{
  "ConnectionStrings": {
    "OperationalIntelligence": "Server=69.164.247.138,1433;Database=YESHUA_OPERATIONAL_INTELLIGENCE;User Id=sa;Password=123qwe!@#QWE;Encrypt=False;TrustServerCertificate=True;"
  },
  "OperationalIntelligence": {
    "EnsureDatabase": true,
    "RunMigrations": true,
    "CommandTimeoutSeconds": 60,
    "DefaultMaxDepth": 12,
    "MaximumMaxDepth": 100,
    "DefaultMaxResults": 500,
    "MaximumMaxResults": 5000,
    "CollectorTimeoutSeconds": 30
  },
  "OperationalControl": {
    "Applications": {
      "Clinica": {
        "Production": {
          "DefaultLevel": "Information",
          "DefaultDepth": "D0",
          "Targets": []
        }
      },
      "Fiscal": {
        "Development": {
          "DefaultLevel": "None",
          "DefaultDepth": "D0",
          "Targets": []
        },
        "Homologation": {
          "DefaultLevel": "None",
          "DefaultDepth": "D0",
          "Targets": []
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
