{
  "MyConfig": {
    "ReadConectionString": "Server=69.164.247.138,1433; Database=APS_ADM_03; User Id=sa; Password=123qwe!@#QWE; Encrypt=False; TrustServerCertificate=True;",
    "WriteConectionString": "Server=69.164.247.138,1433; Database=APS_ADM_03; User Id=sa; Password=123qwe!@#QWE; Encrypt=False; TrustServerCertificate=True;",

    "Project": "APS.ADM",
    "Source": "C:\\Users\\AngeloRicardoFontana\\source\\repos\\YeshuaCreator"
  }
}
