{
  "MyConfig": {
    "ReadConectionString": "Server=69.164.247.138,1433; Database=FISCAL; User Id=sa; Password=123qwe!@#QWE; Encrypt=False; TrustServerCertificate=True;",
    "WriteConectionString": "Server=69.164.247.138,1433; Database=FISCAL; User Id=sa; Password=123qwe!@#QWE; Encrypt=False; TrustServerCertificate=True;",
    "Project": "Fiscal",
    "Source": "C:\\Users\\AngeloRicardoFontana\\source\\repos\\YeshuaCreator"
  }
}
