{
  "MyConfig": {
    "ReadConectionString": "Data Source=DESKTOP-JT9N4SD;Initial Catalog=CLINICA;User ID=sa;Password=sa;TrustServerCertificate=True;",
    "WriteConectionString": "Data Source=DESKTOP-JT9N4SD;Initial Catalog=CLINICA;User ID=sa;Password=sa;TrustServerCertificate=True;",
    "HttpIPListen": "192.168.0.102",
    "HttpPortListen": 5162,
    "HttpsIPListen": "192.168.0.102",
    "HttpsPortListen": 7214,
    "HttpsPathCertificado": "C:\\Users\\angel\\source\\repos\\playsistemasinteligentes\\YeshuaCreator\\APPInfraEstructure\\API\\bin\\Debug\\net8.0\\certi\\ck.pfx",
    "HttpssenhaCertificado": "123456",
    "MaxConcurrentConnections": 1000,
    "MaxConcurrentUpgradedConnections": 1000,
    "MaxRequestBodySize": 10485760,
    "CorsOrigins": [ "http://localhost:3000", "http://192.168.0.102:3000", "https://192.168.0.102:3000", "https://localhost:7117" ]
  }
}
