{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "ReadConectionString": "Server=162.245.188.204,1433; Database=CLINICA; User Id=sa; Password=123qwe!@#QWE; TrustServerCertificate=True;",
    "WriteConectionString": "Server=162.245.188.204,1433; Database=CLINICA; User Id=sa; Password=123qwe!@#QWE; TrustServerCertificate=True;",
    "MaxConcurrentConnections": 1000,
    "MaxConcurrentUpgradedConnections": 1000,
    "MaxRequestBodySize": 10485760,
    "CorsOrigins": [ "http://localhost:6162", "http://192.168.0.103:6162", "https://192.168.0.103:8214", "https://localhost:7117" ]
  },



  "Storage": {
    "Providers": {
      "Disk": {
        "Root": "c:/storage",
        "BaseUrl": "https://files.seusite.com"
      }
    },
    "Locations": {
      "volatile/ia/transcriptions/input": "Disk",
      "volatile/ia/transcriptions/output": "Disk",
      "volatile/reports/input": "Disk",
      "volatile/reports/output": "Disk",
      "persistent/docs/input": "Disk",
      "persistent/docs/output": "Disk"
    }
  }
}
